# smspg

./: README.md  pom.xml
src/main/java/foo/m24/common/controller/: SmsComponent.java  SmsGatewayController.java  SmsGatewayRequest.java  SmsGatewayResponse.java  SmsParser.java
src/main/java/foo/m24/common/dao/: MoLogsDAO.java  MtLogsDAO.java
src/main/java/foo/m24/common/dao/impl/: MoLogsDAOImpl.java  MtLogsDAOImpl.java
src/main/java/foo/m24/common/manager/: SmsGatewayManager.java
src/main/java/foo/m24/common/manager/impl/: SmsGatewayManagerImpl.java
src/main/java/foo/m24/common/model/: MoLogs.java  MtLogs.java
src/main/resources/: ddl_webapptestdb.txt
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp
src/main/webapp/WEB-INF/pages/action/: display.jsp
